<html>
<head>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 16px;

        }



        input[type=text],

        input[type=password] {

            width: 100%;

            padding: 14px 16px;

            margin: 5px 0px;

            border: 2px solid black;

            border-radius: 10px;

        }



        form {

            margin: 200px;
            background-color: aqua;

        }


        .btn {

            background-color: aquamarine;

            color: royalblue;

            padding: 10px 20px;

            margin: 10px 10px 10px 0px;

            border: 1px solid thistle;

            border-radius: 7px;

            font-size: 20px;

            font-weight: bold;

        }
    </style>



</head>
<body>
    <div id:"reklam"></div>
    <p></p>
    <form>

        <div>

            <Label>Email:</Label><br />

            <input type="text" />

        </div>

        <div>

            <Label>Şifre:</Label><br />

            <input type="password" />

        </div>

        <div>

            <Label>Beni Hatırla:</Label>

            <input type="checkbox" />

        </div>

        <div>

            <input id="btnSignIn" class="btn" type="button" value="Giriş" />

        </div>

    </form>

</body>
</html>